# 170419508_oguz_evirgen_togatherapp

./: README.md  ToGatherAraRapo1(OguzEvirgen-EnesEksi).docx  ToGatherAraRapor2(EnesEksi-OguzEvirgen).docx  ToGatherFinalRapor.docx  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clappstertech/togatherandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clappstertech/togatherandroid/: MainActivity.kt  ToGatherApp.kt
app/src/main/java/com/clappstertech/togatherandroid/deeplink/: DeepLink.kt  DeepLinkArgs.kt  DeepLinkDispatcher.kt  DeepLinkResolver.kt  DeepLinkUrlValidator.kt
app/src/main/java/com/clappstertech/togatherandroid/util/: SystemBarWindowInsetListener.kt  Url.kt
app/src/main/res/drawable/: ic_campaign.xml  ic_for_you.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_bottom_nav_host.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clappstertech/togatherandroid/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/main/res/color/: color_toggle_button_checked.xml
core/presentation/src/main/res/drawable/: background_counter.xml  bg_circle_avatar.xml  bg_default_card.xml  ic_avatar_placeholder.xml  ic_back.xml  ic_bell.xml  ic_location_auth.xml  ic_mail.xml  ic_minus.xml  ic_plus.xml  ic_plus_black.xml  ic_settings.xml
core/presentation/src/main/res/layout/: dialog_loading.xml  layout_next_event.xml  view_counter.xml
core/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle.kts
data/src/androidTest/java/com/evirgenoguz/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/evirgenoguz/data/dao/: UserDao.kt
data/src/main/java/com/evirgenoguz/data/datasource/: SampleRemoteDataSource.kt
data/src/main/java/com/evirgenoguz/data/di/: AnalyticsModule.kt  FirebaseModule.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt  TokenModule.kt
data/src/main/java/com/evirgenoguz/data/logger/: Analytics.kt  ConsoleEventLogger.kt  FirebaseEventLogger.kt
data/src/main/java/com/evirgenoguz/data/network/: AuthApi.kt  CampaignApi.kt  EventApi.kt  GroupApi.kt  HomeApi.kt  ProfileApi.kt  (+2 more)
data/src/test/java/com/evirgenoguz/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle.kts
location/src/androidTest/java/com/evirgenoguz/location/: ExampleInstrumentedTest.kt
location/src/main/java/com/evirgenoguz/location/: FusedLocationHelper.kt  LocationHelper.kt  LocationHelperBuilder.kt  LocationModel.kt  LocationPriority.kt  LocationUpdateConfig.kt
location/src/test/java/com/evirgenoguz/location/: ExampleUnitTest.kt
presentation/auth/: build.gradle.kts
presentation/auth/src/main/res/drawable/: ic_warning.xml
presentation/auth/src/main/res/layout/: bottom_sheet_forgot_password.xml  fragment_intro.xml  fragment_login.xml  fragment_register.xml
presentation/auth/src/main/res/navigation/: nav_graph_auth.xml
presentation/auth/src/main/res/values/: strings.xml
presentation/foryou/: build.gradle.kts
presentation/foryou/src/main/res/drawable/: ic_discount.xml
presentation/foryou/src/main/res/layout/: fragment_for_you.xml  item_campaign_card.xml
presentation/foryou/src/main/res/navigation/: nav_graph_for_you.xml
presentation/foryou/src/main/res/values/: strings.xml
presentation/groupdetail/: build.gradle.kts
presentation/groupdetail/src/main/: AndroidManifest.xml
presentation/groupdetail/src/main/res/drawable/: background_border_button.xml  background_search.xml  ic_calendar.xml  ic_location_small_fab.xml
presentation/groupdetail/src/main/res/layout/: fragment_create_group_event.xml  fragment_gather_map.xml  fragment_group_detail_container.xml  fragment_group_detail_events.xml  fragment_group_detail_history.xml  fragment_group_detail_members.xml  fragment_group_event_detail.xml  fragment_set_group_event_location.xml  item_event_detail_participant.xml  item_group_detail_event.xml  item_group_detail_member.xml
presentation/groupdetail/src/main/res/navigation/: nav_graph_group_detail.xml
presentation/groupdetail/src/main/res/values/: strings.xml
presentation/home/: build.gradle.kts
presentation/home/src/main/res/layout/: fragment_create_group.xml  fragment_home.xml  fragment_join_group.xml  item_event_card.xml  item_group_card.xml
presentation/home/src/main/res/navigation/: nav_graph_home.xml
presentation/home/src/main/res/values/: strings.xml
presentation/profile/: build.gradle.kts
presentation/profile/src/main/res/drawable/: background_profile_item.xml  ic_arrow_right.xml  ic_calendar.xml  ic_info.xml  ic_person.xml
presentation/profile/src/main/res/layout/: bottom_sheet_change_password.xml  fragment_change_location.xml  fragment_edit_profile.xml  fragment_profile.xml  item_profile.xml
presentation/profile/src/main/res/navigation/: nav_graph_profile.xml
presentation/profile/src/main/res/values/: strings.xml
presentation/sample/: build.gradle.kts
presentation/sample/src/main/res/layout/: fragment_sample.xml
presentation/sample/src/main/res/navigation/: nav_graph_sample.xml
presentation/splash/: build.gradle.kts
presentation/splash/src/main/res/layout/: fragment_splash.xml
presentation/splash/src/main/res/navigation/: nav_graph_splash.xml
presentation/splash/src/main/res/raw/: location.json
(+274 files in other folders)
