<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".eventdetail.GroupEventDetailFragment">

        <ImageView
            android:id="@+id/imageViewGroupEventDetailEventImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/event_image"
            android:scaleType="center"
            android:src="@drawable/ic_avatar_placeholder"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/background_white_gradient_bottom"
            app:layout_constraintBottom_toBottomOf="@id/imageViewGroupEventDetailEventImage"
            app:layout_constraintTop_toTopOf="@id/imageViewGroupEventDetailEventImage" />

        <TextView
            android:id="@+id/textViewGroupEventDetailTitle"
            style="@style/HeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"
            app:layout_constraintBottom_toBottomOf="@id/imageViewGroupEventDetailEventImage"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Kadıköy Meet" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/textButtonGroupEventDetailLocation"
            style="@style/TogatherTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="@string/location"
            app:icon="@drawable/ic_location_small_fab"
            app:layout_constraintBottom_toBottomOf="@id/imageViewGroupEventDetailEventImage"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewGroupEventDetailDate"
            style="@style/DescriptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:drawablePadding="@dimen/spacing_small"
            android:textSize="@dimen/text_large"
            app:drawableStartCompat="@drawable/ic_calendar"
            app:layout_constraintEnd_toStartOf="@id/textViewGroupEventDetailParticipantsCount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewGroupEventDetailEventImage"
            tools:text="June 19 3:00 PM" />

        <TextView
            android:id="@+id/textViewGroupEventDetailParticipantsCount"
            style="@style/DescriptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:drawablePadding="@dimen/spacing_small"
            android:textSize="@dimen/text_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewGroupEventDetailEventImage"
            tools:text="3/4" />

        <TextView
            android:id="@+id/textViewGroupEventDetailDescription"
            style="@style/DescriptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:drawablePadding="@dimen/spacing_small"
            android:minLines="3"
            android:textAlignment="center"
            android:textSize="@dimen/text_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewGroupEventDetailDate"
            tools:text="Coffee Date With Friends" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGroupEventDetailMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_large"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonGroupEventDetailDynamic"
            tools:itemCount="5"
            tools:listitem="@layout/item_group_detail_member" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonGroupEventDetailDynamic"
            style="@style/Widget.App.RoundedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:text="@string/join"
            app:layout_constraintTop_toBottomOf="@id/textViewGroupEventDetailDescription"
            app:layout_goneMarginTop="@dimen/spacing_large" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
