<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/spacing_large"
    tools:context=".login.LoginFragment">

    <ImageView
        android:id="@+id/imageViewLoginLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_72dp"
        android:contentDescription="@string/location"
        android:src="@drawable/ic_location_auth"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLoginDescription"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_72dp"
        android:text="@string/login_description"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/imageViewLoginLocation" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldLoginEmail"
        style="@style/EditText.Togather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:hint="@string/email"
        app:endIconContentDescription="@string/email"
        app:endIconDrawable="@drawable/ic_mail"
        app:endIconMode="custom"
        app:layout_constraintTop_toBottomOf="@id/textViewLoginDescription">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldLoginPassword"
        style="@style/EditText.Togather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:hint="@string/password"
        app:endIconMode="password_toggle"
        app:layout_constraintTop_toBottomOf="@id/textFieldLoginEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewLoginForgotPassword"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_4dp"
        android:text="@string/forgot_password"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldLoginPassword" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLoginLogin"
        style="@style/Widget.App.RoundedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_40dp"
        android:text="@string/login"
        app:layout_constraintTop_toBottomOf="@id/textViewLoginForgotPassword" />

    <TextView
        android:id="@+id/textViewLoginDontYouHaveAnAccount"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Don't you have an account? Register" />


</androidx.constraintlayout.widget.ConstraintLayout>