<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.evirgenoguz.presentation.auth.intro.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_introFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <deepLink app:uri="togather://intro" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.evirgenoguz.presentation.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <deepLink app:uri="togather://login" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordDialog"
            app:destination="@id/forgotPasswordDialog" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.evirgenoguz.presentation.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/forgotPasswordDialog"
        android:name="com.evirgenoguz.presentation.auth.login.ForgotPasswordDialog"
        android:label="ForgotPasswordDialog"
        tools:layout="@layout/bottom_sheet_forgot_password" />
</navigation>