<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.evirgenoguz.presentation.home.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_joinGroupFragment"
            app:destination="@id/joinGroupFragment" />

        <deepLink app:uri="togather://home" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.evirgenoguz.presentation.home.group.create.CreateGroupFragment"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" />
    <fragment
        android:id="@+id/joinGroupFragment"
        android:name="com.evirgenoguz.presentation.home.group.join.JoinGroupFragment"
        android:label="fragment_join_group"
        tools:layout="@layout/fragment_join_group" />
</navigation>