<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_group_detail"
    app:startDestination="@id/groupDetailContainerFragment">

    <fragment
        android:id="@+id/groupDetailContainerFragment"
        android:name="com.evirgenoguz.presentation.groupdetail.GroupDetailContainerFragment"
        android:label="GroupDetailContainerFragment">

        <argument
            android:name="inviteCode"
            app:argType="string" />

        <argument
            android:name="groupId"
            android:defaultValue="0"
            app:argType="integer" />

        <deepLink app:uri="togather://group_detail/{inviteCode}/group_id/{groupId}" />
        <action
            android:id="@+id/action_groupDetailContainerFragment_to_groupEventDetailFragment"
            app:destination="@id/groupEventDetailFragment" />
        <action
            android:id="@+id/action_groupDetailContainerFragment_to_createGroupEventFragment"
            app:destination="@id/createGroupEventFragment" />

    </fragment>
    <fragment
        android:id="@+id/groupEventDetailFragment"
        android:name="com.evirgenoguz.presentation.groupdetail.eventdetail.GroupEventDetailFragment"
        android:label="fragment_group_event_detail"
        tools:layout="@layout/fragment_group_event_detail">
        <argument
            android:name="groupEventId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_groupEventDetailFragment_to_gatherMapFragment"
            app:destination="@id/gatherMapFragment" />
        <deepLink app:uri="togather://event_detail/{groupEventId}" />
    </fragment>
    <fragment
        android:id="@+id/gatherMapFragment"
        android:name="com.evirgenoguz.presentation.groupdetail.gathermap.GatherMapFragment"
        android:label="fragment_gather_map"
        tools:layout="@layout/fragment_gather_map">

        <argument
            android:name="usernameList"
            app:argType="com.evirgenoguz.presentation.groupdetail.eventdetail.UsernameList" />
    </fragment>
    <fragment
        android:id="@+id/createGroupEventFragment"
        android:name="com.evirgenoguz.presentation.groupdetail.creategroupevent.CreateGroupEventFragment"
        android:label="fragment_create_group_event"
        tools:layout="@layout/fragment_create_group_event">
        <action
            android:id="@+id/action_createGroupEventFragment_to_setGroupEventLocationFragment"
            app:destination="@id/setGroupEventLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/setGroupEventLocationFragment"
        android:name="com.evirgenoguz.presentation.groupdetail.creategroupevent.setlocation.SetGroupEventLocationFragment"
        android:label="fragment_set_group_event_location"
        tools:layout="@layout/fragment_set_group_event_location" />
</navigation>