<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/spacing_small"
    app:cardBackgroundColor="@color/colorSurface"
    app:cardCornerRadius="@dimen/spacing_medium"
    app:cardElevation="2dp"
    app:strokeColor="@color/colorOutline"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_12dp">

        <TextView
            android:id="@+id/groupCardAvatar"
            android:layout_width="@dimen/spacing_40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_avatar"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="J" />

        <TextView
            android:id="@+id/textViewGroupCardGroupName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4dp"
            android:text="@string/jungle"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/groupCardAvatar"
            app:layout_constraintTop_toTopOf="@id/groupCardAvatar" />

        <TextView
            android:id="@+id/textViewGroupCardGroupDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/jungle_of_3_group"
            android:textColor="#666666"
            app:layout_constraintBottom_toBottomOf="@id/groupCardAvatar"
            app:layout_constraintEnd_toEndOf="@id/textViewGroupCardGroupName"
            app:layout_constraintStart_toStartOf="@id/textViewGroupCardGroupName"
            app:layout_constraintTop_toBottomOf="@id/textViewGroupCardGroupName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>